# do not put a leading slash in URLs
HOBBYFARM_ADMIN_UI_URL="http://localhost:4200"
HOBBYFARM_ADMIN_UI_USR="admin"
HOBBYFARM_ADMIN_UI_PWD="admin"
# get the version of the instance that is tested (you can compare with the https://github.com/hobbyfarm/admin-ui/releases)
HOBBYFARM_ADMIN_UI_VERSION="X.X.X"
HOBBYFARM_UI_URL="http://localhost:4201"
HOBBYFARM_UI_HEADER_TITLE="Rancher HobbyFarm"
# get the version of the instance that is tested (you can compare with the https://github.com/hobbyfarm/ui/releases)
HOBBYFARM_UI_VERSION="X.X.X"
HOBBYFARM_GARGANTUA_URL="http://localhost:8080"
# event information (uncomment only if needed)
# HOBBYFARM_EVENT_NAME=""
# HOBBYFARM_EVENT_ACCESS_CODE=""
# HOBBYFARM_EVENT_START=""
# HOBBYFARM_EVENT_END=""
# HOBBYFARM_EVENT_SCENARIO=""
# HOBBYFARM_EVENT_ENVIRONMENT=""
