# do not put a leading slash in URLs
HOBBYFARM_ADMIN_UI_URL="http://localhost:4200"
HOBBYFARM_ADMIN_UI_USR="admin"
HOBBYFARM_ADMIN_UI_PWD="admin"
HOBBYFARM_ADMIN_UI_VERSION="1.2.3"
HOBBYFARM_UI_URL="http://localhost:4201"
HOBBYFARM_UI_HEADER_TITLE="Rancher HobbyFarm"
HOBBYFARM_UI_VERSION="1.2.3"
HOBBYFARM_GARGANTUA_URL="http://localhost:8080"
