# do not put a leading slash in URLs
HOBBYFARM_ADMIN_UI_URL="http://localhost:4200"
HOBBYFARM_ADMIN_UI_USR="admin"
HOBBYFARM_ADMIN_UI_PWD="admin"
# check the running version that is tested (https://github.com/hobbyfarm/admin-ui/releases)
HOBBYFARM_ADMIN_UI_VERSION="1.2.3"
HOBBYFARM_UI_URL="http://localhost:4201"
HOBBYFARM_UI_HEADER_TITLE="Rancher HobbyFarm"
# check the running version that is tested (https://github.com/hobbyfarm/ui/releases)
HOBBYFARM_UI_VERSION="1.2.3"
HOBBYFARM_GARGANTUA_URL="http://localhost:8080"
